Drive Train Controller 
- Right bumper 50%
- Left bumper 30%



- Controllers
    - Drive Train Controller
        Left Joystick
            Movement
        Right Joystick
            Rotation
        X
        A
        B
        Y
        Left Bumper
            30% speed
        Right Bumper
            50% speed

    - Elevator/Arm Controller
        Left Joystick
            Elevator control
        Right Joystick
            Claw control
        Y
            Top Setpoint
        X
            Activate Intake
        A
            Bottom Setpoint
        B
            Mid setpoint
        Left Trigger
            Close Cone
        Right Trigger    
            Close Cube


- Arm angle
- 

(-180, 180]

0, -45 degrees

-170, move -30 degrees
 
-170 initial
160 final
-170 - 160

-170 -20

-170 -190
180 - (190 - 170)
180 - 20 = 160

170 40
170 210
-180 + (210 - 170)
-180 + 40
-140


-160 -40
-160 -200
180 - (200 - 180)
160

150 50
150 200
-180 + (200 - 180)
-180 + 20
-160
